<!DOCTYPE html>
<html>
    
<head>
    <script src="scripts.js"></script>
    <link rel="stylesheet" href="style.css">
    
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
        integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css"
        integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
</head>
<body>
     <h1> VALIDA CPF </h1>
 <!--   <h3 id = "status"></h3>
    <h4 id = "data"></h4>
    <h5 id = "versao"></h5> 

-->
  
  <!--   <div>
       <input type="text" id="anoNascimento" placeholder="Digite ano de nascimento">
        <button type="button"" onclick="calcular()"> Calcular </button>
    </div>
-->

    <div>
        <input type="text" id="cpf" placeholder="Digite cpf">
        <button type="button" class="btn btn-info btn-sm" onclick="validaCPF()">Validar !</button>

    </div>

    <div class="container">

        <div id="success" class="alert alert-success" style="display: none;" role="alert">
            <strong>Oba!</strong> Seu CPF é válido
        </div>

        <div id="error" class="alert alert-danger" style="display: none;" role="alert">
            <strong>Ops!</strong> Seu CPF não foi validado
        </div>
    </div>

</body>

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" crossorigin="anonymous"
    integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"></script>
    
</html>