<!DOCTYPE html>
<html>
<head>
    <script src="scripts.js"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1> VALIDA CPF </h1>
  
  <!--   <div>
       <input type="text" id="anoNascimento" placeholder="Digite ano de nascimento">
        <button type="button"" onclick="calcular()"> Calcular </button>
    </div>
-->

    <div>
        <input type="text" id="cpf" placeholder="Digite cpf">
        <button type="button" onclick="validaCPF()"> CalcularCPF </button>
        <input type="text" id="cpf2" placeholder="Resultado da Validacao">

    </div>

</body>
</html>